<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a  class="navtext" href="#">Home</a></li>
            <li><a  class="navtext" href="#" >My Profile</a></li>
            <li><a  class="navtext" href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>
    <div class="main">
        <div class="left">
            <div class="lbox1">
                <div class="lboxa1"></div>
                <div class="box2">
                    <img class ="prof" src="images\jane-m.jpg" alt="profilephoto">
                    <h1 id="name">Jane Doe</h1>
                    <div class="text">
                    <img class="map" src="icons\map-marker.png" alt="map-marker">
                    <h3>Seattle</h3>
                </div>
                    <div>
                        <h5>Developer / Engineer / Problem Solver</h5>
                        <h5>Master of shadows and the Internet!</h5>
                    </div>
                    <img class="gear" src="icons\gear.png" alt="gear">
                    <button onclick="change(this)" id="eprof">edit profile</button>
                </div>    
            </div>
            <div class="lbox2">
                <div class="lboxa2">
                    <h2>Education</h2>
                </div>
                <h3>Coding Dojo - Full Stack Bootcamp</h3>
                <h4>Dec 2019 - Mar 2020</h4>
                <h3>Triple black belt in Python, MERN and C#...</h3>
            </div>
        </div>
        <div class="right">
            <div class="rbox1">
                <div class="rboxa1">
                    <div class="num1">
                        2
                    </div>
                    <p>Connection Request</p>

                </div> 
                <div class="block1">
                    <img class="rimg" src="images\todd-s.jpg" alt="Todd E">
                    <h3>Todd E</h3>
                    <div class="conn1">
                        <button onclick="DeleteConn(this)" class="accept"><img class="check" src="icons\accept-circle.png" alt="Accept"></button>
                        <button onclick="DeleteConn(this)" class="decline"><img class="check" src="icons\close-circle.png" alt="Close"></button>
                    </div>
                    
                </div> 
                <div class="block2">
                    <img class="rimg" src="images\phil-s.jpg" alt="Phil K">
                    <h3>Phil K</h3>
                    <div class="conn2">
                        <button onclick="DeleteConn(this)" class="accept"><img class="check" src="icons\accept-circle.png" alt="Accept"></button>
                        <button onclick="DeleteConn(this)" class="decline"><img class="check" src="icons\close-circle.png" alt="Close"></button>
                    </div>
                </div>   
            </div>
            <div class="rbox2">
                <div class="rboxa2">
                    <div class="num2">
                        500
                    </div>
                    <p>Your Connections</p>
                </div>
                <div class="block3">
                    <img class="rimg" src="images\adrien-s.jpg" alt="Adrien D">
                    <h3>Adrien D</h3>
                </div>
                <div class="block3">
                    <img class="rimg" src="images\anne-s.jpg" alt="Anne J">
                    <h3>Anne J</h3>
                </div>
                <div class="block3">
                    <img class="rimg" src="images\alayne-s.jpg" alt="Alayne T">
                    <h3>Alayne T</h3>
                </div>
                <div class="block3">
                    <img class="rimg" src="images\arry-s.jpg" alt="Arry Y">
                    <h3>Arry Y</h3>
                </div>
                <div class="rbox3">
                    <a href="#">View More</a>
                </div>
                
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>