<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
    </div>
    <h2>Your Feed</h2>
    <div class="main">
            
        <div class="lbox">
            <img src="icons\user-circle.png" alt="profile">
            <a href="#">Add an avatar</a>
            <h2>James Doe</h2>
        </div>
        <div class="rbox">
            <div class="box">
                <div class="header">
                    <span id="head">Neil M </span>
                    <span id="totalLikes">0</span>
                    <span> like(s)</span>
                    <button id="likeBtn">Like</button>
                </div>
                <div class="comment">
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
            <div class="box">
                <div class="header">
                    <span id="head">Nichole K </span>
                    <span id="totalLikes2">0</span>
                    <span> like(s)</span>
                    <button id="likeBtn2">Like</button>
                </div>
                <div class="comment">
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
            <div class="box">
                <div class="header">
                    <span id="head">Jim R </span>
                    <span id="totalLikes3">0</span>
                    <span> like(s)</span>
                    <button id="likeBtn3">Like</button>
                </div>
                <div class="comment">
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>