.header{
    display: inline;
    
}
.box{
    height: fit-content;
    width: 300px;
    border: 3px solid black;
    padding: 10px 10px 10px 10px;
    margin-bottom: 10px;
}

#likeBtn ,#likeBtn2 ,#likeBtn3{
    background-color: #66eb66; 
    border: 2px;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 50px;
    border-color: black;
    border-style: solid;

}

#head{
    padding-right: 40px;
    font-size: larger;
    font-weight: bold;
}

.nav{
    background-color: rgb(53, 51, 51);
    width: 80%;
    height: 100px;
    display: flex;
    color: white;
    margin: auto;
    padding-left: 30px;
    align-items: center;
}

.lbox{
    height: fit-content;
    display: block;
    width: fit-content;
    border: 3px solid black;
    margin-left: auto;
    margin-right: 20px;
    padding: 10px 10px 10px 10px;
}
img{
    margin-bottom: 10px;
    height: 60px;
    display: block;
}

.main{
    display: flex;
}

.rbox{
    margin-right: auto;
}

h2{
    text-align: center;
}