<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div id="box1">
                <img src="octobiwan.jpg" alt="octobiwan" width="200" height="200">
                <img src="octoliberty.png" alt="octoliberty" width="200" height="200">
                <img src="kimonotocat.png" alt="kimonocat" width="200" height="200"> 
        </div>
        <div id="box2">
                <img src="nyantocat.gif" alt="nyantocat" width="200" height="200">
                <img src="gracehoppertocat.jpg" alt="gracehoppertocat" width="200" height="200">
        </div>
        <div id="box3">
            <img src="linktocat.jpg" alt="linktocat" width="200" height="200">
            <img src="chellocat.jpg" alt="chellocat" width="200" height="200">
            <img src="megacat-2.png" alt="megacat" width="200" height="200">
    </div>
    </div>
</body>
</html>