#box1{
    margin: auto;
    height: 300px;
    width: 800px;
    background-color: aquamarine;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
    
}

h1{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: gray;
}

#box2{
    margin: auto;
    height: 300px;
    width: 800px;
    background-color: rgb(89, 92, 91);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

#box3{
    margin: auto;
    height: 300px;
    width: 800px;
    background-color: rgb(220, 223, 222);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}