<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cont">
        <div class="box1"></div>
            <div class="box2">
                <img class ="prof" src="icons\user-circle.png" alt="profilephoto">
                <h1>Jane Doe</h1>
                <div class="text">
                <img class="map" src="icons\map-marker.png" alt="map-marker">
                
                    <h3>Seattle</h3>
                <div>
                    <h4>Developer / Engineer / Problem Solver</h4>
                    <h4>Master of shadows and the Internet!</h4>
                </div>
                <img class="gear" src="icons\gear.png" alt="gear">
                <a href="">edit profile</a>
            </div>
                
        </div>
    </div>
</body>
</html>