.cont{
    margin: auto;
    width: 80%;
    height: 700px;
    background-color: ivory;
    border: 3px solid black;
    position: relative;
}
.box1{
    background-color: aqua;
    width: auto;
    height: 20%;
    margin: auto;
}

.box2{
    margin: 20px 20px;
    display: block;
    font-family: cursive;
    
}
.prof{
    margin-left: 20px;
    position: absolute;
    top: 115px;
    height: 50px;
}

.map{
    height: 30px;
    padding: 10px;
    float: left;
}
.text {
    float: left;
    font-size: 20px;
    line-height: 10px;
    }

.gear {
    height: 20px;
}
