<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div>
        <div class="nav">
            <h1 class="nav-title">Dojonary</h1>
                <input type="text" placeholder="Search...">
                <button onclick="logout(this)" class="btn">Login</button>
            
    </div>
    <div class="main">
        <div class="left">
        <div class="left1">
            <div class="lbox1">
                <h2>ninja</h2>
                <h3>noun</h3>
                <h4>Plural: ninjas</h4>
                <button onclick="alert('Ninja was liked')" class="btn">13 likes</button>
            </div>
            <div class="lbox2">
                <p>A practitioner skilled in the <span id="deco">Japanese</span> art of <span id="deco">ninjutsu</span></p>
            </div>
        </div>
        <div class="left2">
            <div class="lbox1">
                <h2>ninja</h2>
                <h3>noun</h3>
                <h4>Plural: ninjas</h4>
                <button onclick="alert('Ninja was liked')" class="btn">37 likes</button>
            </div>
            <div class="lbox2">
                <p>A <span id="deco">programmer</span> who breaks down problems with <span id="deco">zen</span>-like focus</p>
            </div>
        </div>
        </div>
        <div class="rbox">
            <p>Dojonary is defined by YOU</p>
            <button onclick="hide(this)" class="btn2">Add Definition</button>
        </div>
    </div>
</body>
</html>