<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for ('static', filename='my_style.css') }}">
    <title>Form</title>
</head>
<body>
    <div class="container">
        <div>
            <h1>Submitted info:</h1>
        </div>
        <div>
            <div>
                <h2>Name:</h2>
                {{session['fn']}}
            </div>              
            <div>
                <h2>Email Address:</h2>
                {{session['mail']}}
            </div>
            <div>
                <h2>Gender Identity:</h2>
                {{session['gender']}}
            </div>
            <div>
                <h2>Preferred programming language:</h2>
                {{session['lang']}}
            </div>
            <div>
                <h2>Dojo Location:</h2>
                {{session['place']}}
            </div>
            <div>
                <h2>Newsletter Sign-Up:</h2>
                {{session['check']}} 
            </div>
        </div>
    </div>
</body>
</html>