<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Recipes Login</title>
</head>
<body>
    <div  class="d-flex text-center justify-content-around">
        
        <form action="/user/register/process" class="card col-4 mx-auto bg-primary text-white p-3 login" method="post">
            <h2>Register</h2>
            <div>
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages if category == "register" %}
                            <p>{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            <div>
                <label for="first_name" class="form-control">First Name:</label>
                <input type="text" name="first_name" id="first_name" >
            </div>
            <div>
                <label for="last_name" class="form-control">Last Name:</label>
                <input type="text" name="last_name" id="last_name" >
            </div>
            <div class=>
                <label for="email" class="form-control">Email:</label>
                <input type="text" name="email" id="email" >
            </div>
            <div>
                <label for="password" class="form-control">Password:</label>
                <input type="password" name="password" id="password" >
            </div>
            <div>
                <label for="confirm_password" class="form-control">Confirm Password:</label>
                <input type="password" name="confirm_password" id="confirm_password" >
            </div>
            <button type="submit" class="btn btn-success mt-2 border border-1">Register</button>
        </form>
        
        <form action="/user/login/process" method="post" class="card col-4 mx-auto bg-primary text-white p-3 login">
            <h2>Login</h2>
            <div>
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages if category == "login" %}
                            <p class="alert alert-danger card invalid-feedback mx-0 mb-0 p-1 text-center">{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            <div>
                <label for="email" class="form-control">Email:</label>
                <input type="text" name="email" id="email" >
            </div>
            <div>
                <label for="password"  class="form-control">Password:</label>
                <input type="password" name="password" id="password" >
            </div>
            <button type="submit" class="btn btn-secondary mt-2 border border-1">Login</button>
        </form>
    </div>
</body>
</html>
