<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We' crossorigin='anonymous'>

    <title>Recipes Create</title>
</head>
<body>
    <div class="container row justify-content-center mx-auto mt-2">
        <div class="row">
            <h1 class="p-0 col-6">New Recipe </h1>
            <a href="/dashboard" class="btn btn-primary offset-2 col-2" style="height: 70%;">Dashboard</a>
            <a href="/user/logout" class="btn btn-primary offset-1 col-1" style="height: 70%;">Logout</a>
        </div>
        <div>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p class="alert alert-danger card invalid-feedback mx-0 mb-0 p-1 text-center">{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        <form action="/recipes/new/process" method="post" class="card mx-auto bg-primary text-white p-3">
            <div class="row">
                <div class="col-4 offset-1">
                    <div class="form-group mb-3">
                        <label for="name" class="form-label">Name:</label>
                        <input type="text" name="name" id="name" class="form-control">
                    </div>
                    <div class="form-group mb-3">
                        <label for="description" class="form-label">Description:</label>
                        <textarea name="description" id="description" class="form-control"></textarea>
                    </div>
                    <div class="form-group mb-3">
                        <label for="instructions" class="form-label">Instructions:</label>
                        <textarea name="instructions" id="instructions" class="form-control"></textarea>
                    </div>
                </div>
                <div class="offset-2 col-4">
                    <div class="form-group mb-3">
                        <label for="date_made" class="form-label">Date Made On:</label>
                        <input type="date" name="date_made" id="date_made" class="form-control">
                    </div>
                    <p class="form-label">Under 30 Minutes?:</p>
                    <div class="form-check-inline">
                        <input type="radio" name="under_30" id="under_30_yes" value="1" class="form-check-input">
                        <label for="under_30_yes" class="form-label">Yes</label>
                    </div>
                    <div class="form-check-inline">
                        <input type="radio" name="under_30" id="under_30_no" value="0" class="form-check-input">
                        <label for="under_30_no" class="form-label">No</label>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-success mt-2 border border-1">Create</button>
        </form>
    </div>
</body>
</html>
