<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We' crossorigin='anonymous'>
    <title>Recipes View</title>
</head>
<body>
    <div class="container row justify-content-center mx-auto mt-2">
        <div class="row">
            <h1 class="p-0 col-6">View Recipe</h1>
            <a href="/dashboard" class="btn btn-primary offset-2 col-2" style="height: 70%;">Dashboard</a>
            <a href="/user/logout" class="btn btn-primary offset-1 col-1" style="height: 70%;">Logout</a>
        </div>

        <div class="row justify-content-between mt-5">
            <h2 class='fs-1 col-6'>{{recipe.name}}</h2>
            <p class="fs-3 col-6 text-end">Posted by: {{recipe.creator.first_name}}</p>
        </div>

        <div class="row border border-dark border-4 rounded rounded-3 p-3 fs-4">
            <div class="row mb-3">
                <p class="col-4">Description:</p>
                <p class="col-8">{{recipe.description}}</p>
            </div>
            <div class="row mb-3">
                <p class="col-4">Under 30 Minutes?</p>
                <p class="col-8">
                    {% if recipe.under_30 == 1 %}
                        Yes
                    {% else %}
                        No
                    {% endif %}
                </p>
            </div>
            <div class="row mb-3">
                <p class="col-4">Instructions:</p>
                <p class="col-8">{{recipe.instructions}}</p>
            </div>
            <div class="row mb-3">
                <p class="col-4">Date Made:</p>
                <p class="col-8">{{recipe.date_made.strftime('%B %dth, %Y')}}</p>
            </div>
        </div>
    </div>
</body>
</html>