<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>
        <button class="btn1"> Search </button>
    </p>
    <p>
        <button class="btn2"> + </button>
    </p>
    <p>
        <button class="btn3">   Create Account   </button>
    </p>
</body> 
</body>
</html>