.btn1 {
    background-color: #eaf0ea; 
    border: 2px;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 50px;
    border-color: black;
    border-style: solid;
    
  }
.btn2 {
    background-color: cyan;
    color: white;
    border: 0px;
    border-radius: 50%;
    font-size: x-large;
}
.btn3{
    color: white;
    background-color: royalblue;
    font-size: 30px;
    padding: 15px 32px;
    border: 5px;
    border-color: black;
    border-style: solid;
    box-shadow: 10px 5px black;
}