.nav{
    background-color: rgb(53, 51, 51);
    width: 80%;
    height: 100px;
    display: flex;
    color: white;
}

.nav-links{
    display: inline-flex;
    
    align-items: flex-end;
    list-style-type: none;
    font-family: cursive;
    margin-right: 20px;
    margin-left: auto;
    justify-content: space-between;
}

.nav-title {
    font-family: cursive;
    color: white;
}
a{
    color: white;
    padding-right: 10px;
    text-decoration: none;
}
.btn{
    background-color: aqua;
    color: white;
    font-family: cursive;
    box-shadow: 5px 5px  black;
}