<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="d-flex text-center justify-content-around">
        <div class="p-3">
            <!-- left box -->
            <h2>Register</h2>
            <form action="/user/create" method="post">
                <div class="text-danger">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <p>{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                </div>
                <input type="hidden" name="which_form" value="register">
                <p>First Name:</p>
                <input type="text" name="first_name"  class="form-control">
                <p>Last Name:</p>
                <input type="text" name="last_name"  class="form-control">
                <p>Email:</p>
                <input type="email" name="email"  class="form-control">
                <p>Password:</p>
                <input type="password" name="password"  class="form-control">
                <p>Confirm Password</p>
                <input type="password" name="cpassword"  class="form-control">
                <input type="submit" value="Register" class="mt-2 btn btn-primary">
            </form>
        </div>
        <div class="p-3">
            <!-- right box -->
            <h2>Login</h2>
            <form action="/user/create" method="post">
                <input type="hidden" name="which_form" value="login">
                <p>Email:</p>
                <input type="text" name="email"  class="form-control">
                <p>Password:</p>
                <input type="password" name="password"  class="form-control">
                <input type="submit" value="Login" class="mt-2 btn btn-primary">
            </form>
        </div>
    </div>
</body>
</html>