<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dojos</title>
</head>
<body>
    <div class="mx-auto d-flex" style="width: 400px;">
        <!-- left box -->
        <div>
            <form action="/dojos/create" method="post">
                <h2>New Dojo</h2>
                <div class="form-group">
                    <label for="name">Dojo:</label>
                    <input type="text" name="name"  class="form-control">
                </div>
                <div>
                    <input type="submit" value="Create Dojo" class="btn btn-success">
                </div>
            </form>
        </div>
        <!-- right box -->
        <div>
            <h2>All Dojos</h2>
            <div class="card border-primary ">
                {% for dojo in dojos %}
                <a href="/dojos/{{dojo.id}}">{{dojo.name}}</a>
            
                {%endfor%}
            
        </div>
        <a href="/ninjas">Add ninja</a>
        </div>
        
    </div>
</body>
</html>