<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Edit User</title>
</head>
<body>

    <form action="/ninjas/update" method="post" class="col-6 mx-auto">
        <h2 class="text-center">Edit Ninja</h2>
        <div class="form-group">
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name"  class="form-control">
        </div>
        <div class="form-group">
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name"  class="form-control">
        </div>
        <div class="form-group">
            <label for="age">Age:</label>
            <input type="text" name="age"  class="form-control">
        </div>
        <div class="form-group">
            <label for="dojo">Choose a dojo:</label>
            <select name="dojo_id">
                {% for dojo in dojos %}
                <option value="{{dojo.id}}">{{dojo.name}}</option>
                {%endfor%}
                </select>
        </div>
        <input type="submit" value="Update Ninja" class="btn btn-success">
    </form>
</body>
</html>