<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dojo Show</title>
</head>
<body>
    <h1 class="text-center">{{dojo.name}} ninjas</h1>
    <table class="table table-hover">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <!-- <th>Actions</th> -->
            </tr>
        </thead>
        <tbody>
            {% for ninja in ninjas %}
            <tr>
                <td>{{ ninja.first_name }}</td>
                <td>{{ ninja.last_name }}</td>
                <td>{{ ninja.age }}</td>
                <!-- <td>
                    <a href="/ninjas/edit/{{ ninja.id }}">Edit</a> |
                    <a href="/ninjas/delete/{{ ninja.id }}">Delete</a>
                </td> -->
            </tr>
            {% endfor %}
            
            
            
        </tbody>
    </table>
    {% for dojo in dojos %}
        <p>{dojo.name}</p>
    {%endfor%}
    
    <a href="/dojos" class="btn btn-primary">Home</a>
</body>
</html>