insert into dojos (name)
values ('name1');
insert into dojos (name)
values ('name2');
insert into dojos (name)
values ('name3');
select * from dojos;
delete from dojos 
where id =1;
delete from dojos 
where id =2;
delete from dojos 
where id =3;
insert into dojos (name , id)
values ('name1', 1);
insert into dojos (name, id)
values ('name2', 2);
insert into dojos (name , id)
values ('name3', 3);
insert into ninjas (first_name, last_name, age, dojo_id)
values ('John','Doe','33','1');
insert into ninjas (first_name, last_name, age, dojo_id)
values ('John','Smith','33','1');
insert into ninjas (first_name, last_name, age, dojo_id)
values ('John','Johnson','33','1');
insert into ninjas (first_name, last_name, age, dojo_id)
values ('John','Doe','33','2');
insert into ninjas (first_name, last_name, age, dojo_id)
values ('John','Smith','33','2');
insert into ninjas (first_name, last_name, age, dojo_id)
values ('John','Johnson','33','2');
insert into ninjas (first_name, last_name, age, dojo_id)
values ('John','Doe','33','3');
insert into ninjas (first_name, last_name, age, dojo_id)
values ('John','Smith','33','3');
insert into ninjas (first_name, last_name, age, dojo_id)
values ('John','Johnson','33','3');
select * from ninjas
where dojo_id = 1;
select * from ninjas
where dojo_id = 3;

select  dojo_id from ninjas order by id desc limit 1;

