<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1> Gabriel Solarte</h1> 
    <div>
        <img src="2x2.jpg" alt="Gabriel_Solarte"  width="200" height="200">
    </div>   
    <div>
        <img src="GitHub.png" alt="Github" width="40" height="40">
        <a href="https://github.com/SirAsrrath">My Github</a>
        <img src="linked_in.png" alt="linked_in" width="40" height="40">
        <a href="https://www.linkedin.com/in/dwenny-solarte-7065171b0/">My LinkedIn</a>
        <img src="Email.jpg" alt="Email" height="40" width="40">
        <a href="mailto: gsolarte24@gmail.com">My email</a>
    </div>
    <div>
        <p><strong>Technologies</strong></p>
        <table>
        <tr>
            <th><strong>Front-End</strong></th>
            <th><strong>Python</strong></th>
            <th><strong>JavaScript</strong></th>
            <th><strong>Database</strong></th>
            <th><strong>Concepts</strong></th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Diango</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
            <td>REST</td>
        </tr>
    </table>
    </div>
    <p><strong>Contact Me:</strong></p>
    <form action="/process" method="post">
    <div>
        <label>Name:</label>
        <input type="text" name="name" placeholder="Your name..." >
        <label>Email Address:</label>
        <input type="email" name="email" placeholder="" >
    </div>
    <div>
        <label> Message:</label>
        <textarea name="comment" cols="20" rows="3"></textarea>
    </div>
    <div>
        <input type="submit" value="Send Message" >
    </div>
    </form>
</body>
</html>