.container{
    width: 950px;
    background-color: silver;
    margin: 15px ;
    padding: 15px;
    
}
.top-nav {
    height: 100px;
    background-color: green;
    display: block;
    display: block;
    margin-bottom: 15px;
    
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    padding: 15px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
}

