<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Arbotrary</title>
</head>
<body>
            <!--Reusable Header -->
    <div class="d-flex justify-content-around mb-4">
        <div>
            <div>
                <h1>Add a New Show!</h1>
            </div>
            <div>
                <a href="/shows" class="btn btn-primary">TV Shows</a>
                <a href="/logout" class="btn btn-primary">Logout</a>
            </div>
        </div>
    </div>
            <!-- New tree form -->
    <div class="mx-auto text-center" style="width: 400px;">
        
        <form action="/shows/create" method="post">
            <div class="text-danger">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <p>{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            <p>Title:</p>
            <input type="text" name="title"  class="form-control">
            <p>Network:</p>
            <input type="text" name="network"  class="form-control">
            <p> Release Date:</p>
            <input type="date" name="release_date">
            <p>Description:</p>
            <input type="text" name="description"  class="form-control">
            <input type="hidden" id="user.id" name="user.id" value= user.id>
            <div>
                <button class="btn btn-primary mt-3">Add</button>
            </div>
        </form>
    </div>    
</body>
</html>