<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>TV Shows</title>
</head>
<body>
            <!--Reusable Header -->
    <div class="d-flex justify-content-around">
        <div>
            <a href="/shows" class="btn btn-primary">TV Shows</a>
            <a href="/logout" class="btn btn-primary">Logout</a>
        </div>
    </div>
    <div class="d-flex justify-content-around mt-3">
        
            <div>
                <div>
                    <h2>{{show.title}}</h2>
                    <p>Liked by: {{session['count']}}</p>
                </div>
                
                <p>Network: {{show.network}}</p>
                <p>Release Date: {{show.release_date}}</p>
                <p>Description: </p>
                <p>{{show.description}}</p>
                <p>Posted by: {{user_id}}</p>
            </div>
    </div>
</body>
</html>