<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>TV Shows</title>
</head>
<body>
            <!--Reusable Header -->
    <div class="d-flex justify-content-around mb-4">
        <div>
            <div>
                <h1>Welcome, {{session['name']}}!</h1>
            </div>
            <div>
                <a href="/shows/new" class="btn btn-primary">Create</a>
                <a href="/logout" class="btn btn-primary">Logout</a>
            </div>
        </div>
    </div>
            <!-- Shows table  -->
    <div class="justify-content-center row">
        <table class="table table-hover col-md-6" style="width: fit-content;">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Network</th>
                    <th>Release Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for show in shows %}
                <tr>
                    <td>{{ show.title }}</td>
                    <td>{{ show.network}}</td>
                    <td>{{ show.release_date }}</td>
                    <td>
                    <a href="/show/{{ show.id }}">Details</a>
                    {% if session["id"]  == show.user_id %}
                        <a href="/edit/{{show.id}}"> | Edit</a>
                        <a href="/delete/{{show.id}}"> | Delete</a>
                        {%endif%}
                    </td>
                    <!-- <td>
                        {% if session["user_id"]  != show.user_id %}
                        {%if session['count_{{show.id}}'] != 0 %}
                            <form action="/like/{{show.id}}", method="POST">
                                <button>Like</button>
                            </form>
                            {%else%}
                            <form action="/like/{{show.id}}", method="POST">
                                <button>Unlike</button>
                            </form>
                            {%endif%}
                    {%endif%}
                    </td> -->
                <!-- </tr> -->
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>