<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>HTML Table</title>
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Full Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{tables[0]['first_name']}}</td>
                <td>{{tables[0]['last_name']}}</td>
                <td>{{tables[0]['first_name']}}  {{tables[0]['last_name']}}</td>
            </tr>
            <tr>
                <td>{{tables[1]['first_name']}}</td>
                <td>{{tables[1]['last_name']}}</td>
                <td>{{tables[1]['first_name']}}  {{tables[1]['last_name']}}</td>
            </tr></td>
            </tr>
            <tr>
                <td>{{tables[2]['first_name']}}</td>
                <td>{{tables[2]['last_name']}}</td>
                <td>{{tables[2]['first_name']}}  {{tables[2]['last_name']}}</td>
            </tr></td>
            </tr>
            <tr>
                <td>{{tables[3]['first_name']}}</td>
                <td>{{tables[3]['last_name']}}</td>
                <td>{{tables[3]['first_name']}}  {{tables[3]['last_name']}}</td>
            </tr></td>
            </tr>
        </tbody>
        </table>
</body>
</html>